<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Today June 19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_date_textview"
                    android:elegantTextHeight="false"
                    android:maxWidth="50dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_high_textview" />

                    <TextView
                        android:text="19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_low_textview" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_icon"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:text="Rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_forecast_textview" />
                </LinearLayout>
            </LinearLayout>




        <!-- end of first row -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Humidity: 15%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_humidity_textview" />

            <TextView
                android:text="Wind: 2 km/h NW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_wind_textview" />

            <TextView
                android:text="Pressure: 1017 hPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_pressure_textview" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
